#pragma once

#include "Precompile.h"


namespace Algorithm::Sort
{
    
    /*
    Алгоритм состоит в повторяющихся проходах по сортируемому массиву.
    На каждой итерации последовательно сравниваются соседние элементы, и,
    если порядок в паре неверный, то элементы меняют местами.
    За каждый проход по массиву как минимум один элемент встает на свое место,
    поэтому необходимо совершить не более n−1 проходов,
    где n размер массива, чтобы отсортировать массив.

    Среднее время рвботы O(n^2). 
    */

    /// @brief Сортирует пузырьком
    /// @param arr Входной массив
    void BubbleSort(std::vector<int>& arr);

    /// @brief Сортирует пузырьком с оптимизацией
    /// @param arr Входной массив
    void BubbleSortOptimized(std::vector<int>& arr);

    /// Модификации

    /*
    Сортировка чет-нечет
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%87%D1%91%D1%82-%D0%BD%D0%B5%D1%87%D0%B5%D1%82
    */
    /// @brief Сортирует пузырьком с модификацией
    /// @param arr Входной массив
    /// @remark Преимущество этой сортировки — на нескольких процессорах она выполняется быстрее,
    ///         так как четные и нечетные индексы сортируются параллельно.
    void OddEvenSort(std::vector<int>& arr);

    /*
    Сортировка расческой

    Сортировка расческой (англ. comb sort) — модификация пузырьковой сортировки,
    основанной на сравнении элементов на расстоянии.
    Сложность — O(n^2), но стремится к O(n*log(n)).
    Является самой быстрой квадратичной сортировкой.
    Недостаток — она неустойчива. 
    */
    /// @brief Сортировка расческой
    /// @param arr Входной массив
    void CombSort(std::vector<int>& arr);

    /*
    Сортировка перемешиванием

    Сортировка перемешиванием, также известная как Шейкерная сортировка — разновидность пузырьковой сортировки,
    сортирующая массив в двух направлениях на каждой итерации.
    В среднем, сортировка перемешиванием работает в два раза быстрее пузырька.
    Сложность — O(n2), но стремится она к O(k⋅n),
    где k — максимальное расстояние элемента в неотсортированном массиве от его позиции в отсортированном массиве. 
    */
    /// @brief Сортировка перемешиванием
    /// @param arr Входной массив
    void ShakerSort(std::vector<int>& arr);
}
